<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />
    <title>Javascript Project</title>
    <link rel="stylesheet" href="styles.css" />

    <style>
      body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        color: white;
        font-weight: bold;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      a {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Javascript Functionalities</h1>
      <a href="./ThemeChange/changingThme.html"><button class="bn30">Theme</button></a>
      <a href="./Calculator/Calculator.html"><button class="bn30">Calculator</button></a>
      <a href="./Dice Game/dicee.html"><button class="bn30">Dice</button></a>
      <a href="./Expense Tracker/index.html"><button class="bn30">Expenses Tracker</button></a>
      <a href="./Timer/index.html"><button class="bn30">Timer</button></a>
      <a href="./Add to cart/index.html"><button class="bn30">Add to cart</button></a>
      <a href="./keyboard/index.html"><button class="bn30">Keyboard</button></a>
      <a href="./CheckBox/index.html"><button class="bn30">CheckBox</button></a>
      <a href="./Range Slider/index.html"><button class="bn30">Range Slider</button></a>
      <a href="./Calendar/index.html"><button class="bn30">Calendar</button></a>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
  </body>
</html>
